version: '3.8'

services:
  trash-searcher:
    build: .
    container_name: trash-searcher
    working_dir: /app
    volumes:
      - ./src:/app
    ports:
      - '8084:8084'
    restart: on-failure